# LiteDB.Studio.Avalonia

./: .gitignore  LiteDb.Studio.Avalonia.sln  README.md
.github/workflows/: dotnet.yml
LiteDb.OneBella/: App.axaml.fs  LiteDb.OneBella.fsproj
LiteDb.OneBella/Repo/: Repo.fs
LiteDb.OneBella/UseCases/: RunSql.fs
LiteDb.OneBella/ViewModels/: ConnectionItem.fs  ConnectionViewModel.fs  DbFileItem.fs  MainWindowViewModel.fs  PagingViewModel.fs  ScriptViewModel.fs  ValueTemplateSelector.fs
LiteDb.OneBella/Views/: AddConnectionWindow.axaml.fs  ConnectionControl.axaml  ConnectionControl.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  ScriptControl.axaml  ScriptControl.axaml.fs
LiteDb.Studio.Avalonia/: App.axaml  App.axaml.cs  LiteDb.Studio.Avalonia.csproj  Program.cs
LiteDb.Studio.Avalonia/Core/: BVal.cs  ConnectionParameters.cs  DbUtils.cs
LiteDb.Studio.Avalonia/Infra/: Log.cs  Res.cs  Utils.cs
LiteDb.Studio.Avalonia/Repo/: Repo.cs
LiteDb.Studio.Avalonia/UseCases/: RunSql.cs  StoredConn.cs  UpdateField.cs
LiteDb.Studio.Avalonia/ViewModels/: BsonItem.cs  ConnectionItem.cs  ConnectionViewModel.cs  DbAction.cs  DbFileItem.cs  DbItem.cs  DbItemTemplateSelector.cs  MainWindowViewModel.cs  PagingViewModel.cs  ScriptViewModel.cs  ValueTemplateSelector.cs  ViewModelBase.cs
LiteDb.Studio.Avalonia/Views/: AddConnectionWindow.axaml  AddConnectionWindow.axaml.cs  CharFoldingStrategy.cs  ConnectionControl.axaml  ConnectionControl.axaml.cs  JsonTextEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScriptControl.axaml  ScriptControl.axaml.cs  SqlTextEditor.axaml.cs
